# Copiez ce fichier en .env et remplissez les valeurs ci-dessous
TWITCH_USERNAME=VotreNomDeBot
TWITCH_CHANNEL=nomdelachaine
# TWITCH_OAUTH_TOKEN peut être sous la forme "oauth:xxxxxxxx" ou juste le token sans le préfixe
TWITCH_OAUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Pour le script de génération de token (PKCE)
TWITCH_CLIENT_ID=
TWITCH_REDIRECT_URI=http://localhost:3000/callback
TWITCH_CLIENT_SECRET=
TWITCH_REFRESH_TOKEN=
