# Build stage
FROM node:20-alpine AS build
WORKDIR /app

# Copy package files
COPY package*.json ./
RUN npm install

# Copy application code (this includes serveur directory)
COPY . .

# Install serveur dependencies
RUN cd serveur && npm install

# Production stage
FROM node:20-alpine AS runtime
WORKDIR /app

# Copy package files and install production dependencies
COPY package*.json ./
RUN npm install --production

# Copy application files
COPY --from=build /app/src ./src
COPY --from=build /app/serveur ./serveur
COPY --from=build /app/scripts ./scripts

# Install serveur production dependencies
RUN cd serveur && npm install --production

# Create necessary directories
RUN mkdir -p /app/data
RUN mkdir -p /app/logs

# Expose port
EXPOSE 3003

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3003/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start bot (which will also start the server)
CMD ["node", "src/index.js"]
