# Production stage
FROM node:20-alpine
WORKDIR /app

# Copier le package.json racine et installer les dépendances
COPY package*.json ./
RUN npm install --production

# Copier les fichiers nécessaires
COPY serveur ./serveur
COPY src ./src
COPY data ./data

# Créer les répertoires nécessaires
RUN mkdir -p /app/data
RUN mkdir -p /app/logs

EXPOSE 3003

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:3003/ || exit 1

CMD ["node", "serveur/index.js"]
